48

-—-—.

noverant, servaturos se esse iurarent. Nimirum autem
AthenienseS, oum Solonem reipublicae constituendae 001100
crearent, 1100 01 concederent neeesse fuit. Ao me iudice
prorsus idem valet, 1100 (1100110 iureiurando confirmare atque
omnino αἰσυμνήτην 0100101) Nibil igitur est, quod dubi-
temus quin Athenienses leges, quas 80100 scripturus esset,
se servaturos esse iuraverint. Quid autem decem anni sibi
volunt? 80100, 111 dicam, quod sentio, oum in boo annorum
spatium διαλλακτὴς καὶ νομοθέτης faetus esset, Athenienses
iurisiurandi religione astrinxit, omnia, quae 11011100 (100010
00000 facturus esset, 10101010. Herodotus autem sive ratus
Solonem modo anebontem unius 011111 fuisse sive falsa, qua
imbutus erat, opinione duetus, illum non ita multo ante
Pisistrati tyrannidem Atheniensibus praefuisse, perperam
spatium illud decem annorum ad 11111010 spectare opinatus

001. Neque 100100 00110 apparet, num 0111 Herodoti errorem
perspexerint. Sed quod Suidas (v. 80100) 10110111, Herodo-

tum in olympiade μζ floruisse, in 00000 595, 94, 93 00100
00110 11011 quadrat. Est autem olympias 47 (592-89) media
inter 01. 46 (596-93) 0148 (88-85). Ae Sosiorate 01101010
(110011. Diog. Ι, 101) Solon in olympiade 47 Athenis mo-
¹ ratus est. Quod vero Demosthenes (de fals leg. ξ 72) dixit,
101018010010 aetatem et annum, quo orationem de falsa
legatione babuit (343), 250 00000 intercessisse, quamquam
plane congruit oum opinione a me prolata, tamen (11111110,
num ille 0011110 oratorum consuetudinem numeros satis di·
ligenter exquisiverit. 2) Quo modo Aristoteles de spatio

1) Theod. Mommsen, Roem. Staatsreeht, p. 701 01 ’103 annot.

2) Recte Max Dunsker VI, 156 ann. l annotavit, eogitari non
posse, 0 8010110 10111 11111110 1101 unum annum 0000111010 esse. Neque
autem certum 001 num haecomnia, quae vir doctissimus illi substituit,
a Solone facta sint. Huo illud 01100101, quod idem p. 238 annot. 2 (10
1110001110, quae victoribus ludorum (of. Plut. 801. 15 01 Laert. Diog.
I, 55) 0 801000 addicta 0000 001100101, disseruit. Ernst Curtius (Gr.

 

